<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\alarm.wav" />
    <None Remove="media\comm.png" />
    <None Remove="media\hollow.png" />
    <None Remove="media\mask.png" />
    <None Remove="media\traffic1.mp4" />
    <None Remove="media\traffic2.mp4" />
    <None Remove="media\traffic3.mp4" />
    <None Remove="media\white.bmp" />
    <None Remove="media\worker1.mp4" />
    <None Remove="media\worker2.mp4" />
    <None Remove="slow.png" />
    <None Remove="stop.png" />
    <None Remove="traffic1.mp4" />
    <None Remove="traffic2.mp4" />
    <None Remove="worker1.mp4" />
    <None Remove="worker2.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\comm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\hollow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\mask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\traffic1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\traffic2.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\worker1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\worker2.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\alarm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\ARFLib\ARFLib.csproj" />
  </ItemGroup>

</Project>
