# lessons

./: .gitignore  README.md
Coursera Data Structures/LinkedList/: LinkedList.h  LinkedListExercises.h  main.cpp
Coursera Data Structures/graph_search/: GraphSearchExercises.cpp
Coursera Data Structures/graph_search/tests/: week3_tests.cpp
Linear Algebra/: App.xaml  App.xaml.cs  Linear Algebra.csproj  Linear Algebra.sln  MainWindow.xaml  MainWindow.xaml.cs
Linear Algebra/python/: GramSchmidtProcess.py  ReflectingBear.py  TestForInverse.px
MauiApp1/: MauiApp1.csproj  MauiApp1.sln
SENG550/MockATM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockATM.sln
SENG564/TimeToGo/: .gitignore  Adventure.cs  AdventureAcitivity.cs  AdventureActivity.cs  AdventureActivityModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewActivityPage.xaml  NewActivityPage.xaml.cs  NewAdventurePage.xaml  NewAdventurePage.xaml.cs  NewStopPage.xaml  NewStopPage.xaml.cs  Persister.cs  TimeToGo.csproj  TimeToGo.sln
SENG564/TimeToGo/Helpers/: BingResults.cs  Calculator.cs  Communicator.cs  Logger.cs  Persister.cs
SENG564/TimeToGo/Models/: Adventure.cs  AdventureActivity.cs  AdventureActivityModel.cs
UnorderedMap/: UnorderedMapExercises.cpp
UnorderedMap/tests/: week1_tests.cpp
WVU/ARFCon/: ARFCon.csproj  ARFCon.sln  App.xaml  App.xaml.cs  Config.cs  CustomizeWindow.xaml  CustomizeWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  UILib.cs
WVU/ARFCon/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WVU/ARFLib/: ARFLib.csproj  Config.cs  IUi.cs  Logger.cs  SignState.cs  SockItToMe.cs
WVU/ARFSign/: ARFSign.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WVU/ARFUILib/: ArfEvent.cs  Config.cs  IUi.cs  Logger.cs  SignState.cs  SignView.cs  SockItToMe.cs  UIUtils.cs
cpp/: cpp.code-workspace  howdie.cpp
rust/hello_world/src/: main.rs
