<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\comm.png" />
    <None Remove="media\hollow.png" />
    <None Remove="media\slow.png" />
    <None Remove="media\stop.png" />
    <None Remove="media\white.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\comm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media\hollow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARFLib\ARFLib.csproj" />
  </ItemGroup>

</Project>
